import java.util.* ;
class Fibonacciseries
{ public static void main(String args[])  
  {
    System.out.println("enter the length of the series") ;
    Scanner sc=new Scanner(System.in) ;
    int n=sc.nextInt() ;
    int a=0 ;
    int b=1 ;
    if(n==1)
    {System.out.println(a) ;}
    if(n==2)
    {System.out.println(b) ;}
    else
    {System.out.println(a+"  "+b+"  ") ;

	for(int x=2;x<n;x++)
	{ int c= a+b ;
          System.out.println(c+"  ") ;
          a=b ;
          b=c ;           
	} 	
      }  
   }		
	
}
