import java.util.* ;
class Time1
{ 
 int h;int m;int s ;
 Time1(int a,int b,int c)
 {
	h=a ;
	m=b ;
	s=c ;
 }
 Time1()
 {
	h=0 ;
	m=0 ;
	s=0 ;
 }
 void currenttime(int a,int b,int c)
 {
	h=a ;
	m=b ;
	s=c ;
 }
 void advance(int a,int b,int c)
 {
	s=s+c ;
	m=m+b+(s/60) ;
	s=s%60 ;
	h=h+a+(m/60) ;
	m=m%60 ;
	h=h%24 ;
 }
 void print()
 {
	System.out.println("hour= "+h+"\n") ;
	System.out.println("min= "+m+"\n") ;
	System.out.println("second= "+s+"\n") ;import java.util.* ;
class Time1
{ 
 int h;int m;int s ;
 Time1(int a,int b,int c)
 {
	h=a ;
	m=b ;
	s=c ;
 }
 Time1()
 {
	h=0 ;
	m=0 ;
	s=0 ;
 }
 void currenttime(int a,int b,int c)
 {
	h=a ;
	m=b ;
	s=c ;
 }
 void advance(int a,int b,int c)
 {
	s=s+c ;
	m=m+b+(s/60) ;
	s=s%60 ;
	h=h+a+(m/60) ;
	m=m%60 ;
	h=h%24 ;
 }
 void print()
 {
	System.out.println("hour= "+h+"\n") ;
	System.out.println("min= "+m+"\n") ;
	System.out.println("second= "+s+"\n") ;
 }
}
